[request_definition]
r = sub, obj, act
[policy_definition]
p = sub, obj, act
[role_definition]
g = _, _
g2 = _, _
[policy_effect]
e = some(where (p.eft == allow))
[matchers]
m = g2(r.sub,p.sub) && ( (p.obj != 'role' && r.obj == p.obj && r.act == p.act) || (p.obj == 'role' && g(build_role_tuple(r.obj, r.act), p.act)) )